apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: java-to-ecs
  namespace: accelerator-system
  iconUrl: https://blog.lespaulstudioplus.info/images/33/img_6.png
spec:
  git:
    ref:
      branch: main
    url: https://github.com/mhoshi-vm/sb-labs-demo